from src import Color, Board

def print_board(board: Board):
    horizontal_line = '   +' + '----+' * 8
    print(horizontal_line)
    for row in range(8, 0, -1):
        print(f' {row} ', end='')
        for col in range(1, 9):
            print('| ', end='')
            piece = board.get_piece(row, col)
            print('  ' if piece is None else piece, end='')
            print(' ', end='')
        print('|')
        print(horizontal_line)
    print('    ', end='')
    for col in range(8):
        print(f' {chr(65 + col)}   ', end='')
    print()

def convert_step(step: str) -> tuple | Exception:
    if len(step) != 2:
        raise Exception('Неверный формат хода')
    s, n = step[0], step[1]
    if not ('A' <= s <= 'H'):
        raise Exception('Неверный формат столбца')
    if not ('1' <= n <= '8'):
        raise Exception('Неверный формат строки')
    return int(n), ord(s) - ord('A') + 1

def main():
    board = Board()
    while True:
        print_board(board)
        print('Команды:')
        print('    exit                --выход')
        print('    move <from> <to>    --ход из клетки <from> в клетку <to>')
        print('Ход белых' if board.current_player == Color.WHITE else 'Ход черных')
        command = input('Введите команду: ')
        if command == 'exit':
            break
        command = command.split()
        if len(command) == 3 and command[0] == 'move':
            try:
                row, col = convert_step(command[1])
                row_1, col_1 = convert_step(command[2])
                if board.move_piece(row, col, row_1, col_1):
                    print('Ход успешен')
                else:
                    print('Неверные координаты. Попробуйте другой ход')
            except Exception as err:
                print('Ошибка:', err)
            continue
        print('Неверная команда. Повторите снова')

main()
